src/pug/contact.pug
extends templates/layout.pug

block content
  main.main.contact
    section.content
      h1.main__title contact
      div(aria-live="assertive" role="alert").form-errors
          ul.form-errors__list
      span(aria-live="assertive").form-status
      form(action="https://formspree.io/xgenobbq" method="POST" novalidate).contact-form#contact-form
        p Please fill out the form and I'll be in touch.
        label(id="contact-email").contact-form__label email address (required)
          input(type="email" name="email" title="email address" required).contact-form__text
        label(id="contact-name").contact-form__label name
          input(type="text" name="name" title="name").contact-form__text
        label(id="contact-message").contact-form__label message (required)
          textarea(name="message" title="message" required).contact-form__textarea
        button(type="submit").contact-form__submit.button-submit submit
        
block scripts
  script(src='scripts/contactForm.js')

public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>What sound does a giraffe make?</title>
  </head>
  <body>
    <div class="page-wrapper">
      <nav class="primary-nav">
        <button class="nav-toggle" type="button" aria-label="main navigation" aria-controls="menu">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24" aria-hidden="true" focusable="false">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
          </svg>
        </button>
        <ul class="menu" id="menu">
          <li class="menu__item"><a class="primary-nav__link" href="index.html" aria-current="page">Home</a></li>
          <li class="menu__item"><a class="primary-nav__link" href="about.html">About</a></li>
          <li class="menu__item"><a class="primary-nav__link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="wrapper">
        <main class="main contact">
          <section class="content">
            <h1 class="main__title">contact</h1>
            <div class="form-errors" aria-live="assertive" role="alert">
              <ul class="form-errors__list"></ul>
            </div><span class="contact-form-status" aria-live="assertive"></span>
            <form class="contact-form" action="https://formspree.io/xgenobbq" method="POST" novalidate id="contact-form">
              <p>Please fill out the form and I'll be in touch.</p>
              <label class="contact-form__label" id="contact-email">email address (required)
                <input class="contact-form__text" type="email" name="email" title="email address" required>
              </label>
              <label class="contact-form__label" id="contact-name">name
                <input class="contact-form__text" type="text" name="name" title="name">
              </label>
              <label class="contact-form__label" id="contact-message">message (required)
                <textarea class="contact-form__textarea" name="message" title="message" required></textarea>
              </label>
              <button class="contact-form__submit button-submit" type="submit">submit</button>
            </form>
          </section>
        </main>
        <footer class="footer"><span class="copyright">©2020 Nancy Huynh</span></footer>
      </div>
      <div class="modal-overlay"></div>
    </div>
    <!-- - script for all pages-->
    <script src="scripts/script.js"></script>
    <script src="scripts/contactForm.js"></script>
  </body>
</html>
