src/pug/thanks.pug
extends templates/layout.pug

block content
  main.main
    section.content
      h1.main__title Thanks!
      p.main__text.
        Please check your email to confirm your subscription.
    .background.flower

public/thanks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>What sound does a giraffe make?</title>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="wrapper">
        <main class="main">
          <section class="content">
            <h1 class="main__title">Thanks!</h1>
            <p class="main__text">Please check your email to confirm your subscription.</p>
          </section>
          <div class="background flower"></div>
        </main>
        <footer class="footer"><span class="copyright">©2020 Nancy Huynh</span></footer>
      </div>
      <div class="modal-overlay"></div>
    </div>
    <script src="scripts/script.js"></script>
  </body>
</html>
